//====================================================================================================

.footer {
	padding-bottom: rem(30);

	&__container {
	}

	&__body {
		position: relative;
		background: url(@img/assets/background-body.svg) no-repeat;
		background-size: 100% 100%;

		@include adaptiveValue('padding-top', 40, 30, 0, $maxWidthContainer, 768);
		padding-bottom: rem(30);

		@media (min-width: $mobile) {
			@include adaptiveValue('padding-left', 100, 42, 0, $maxWidthContainer, 768);
			@include adaptiveValue('padding-right', 100, 42, 0, $maxWidthContainer, 768);
		}

		@media (max-width: $mobile) {
			@include adaptiveValue('padding-left', 42, 22, 0, 768, 375);
			@include adaptiveValue('padding-right', 42, 22, 0, 768, 775);
		}
	}

	&__top {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: rem(40);
		justify-content: space-between;

		&:not(:last-child) {
			margin-bottom: rem(40);
		}

		@media (max-width: $tablet) {
			flex-direction: column;
		}
	}

	&__logo {
		flex: 0 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;

		max-width: rem(130);
		max-height: rem(100);
		@media (max-width: $mobile) {
			max-width: rem(80);
			max-height: rem(62);
		}

		img {
			max-width: 100%;
		}
	}

	&__menu {
	}

	&__center {
		display: grid;
		grid-template-columns: 60% 1fr;
		@include adaptiveValue('gap', 120, 64, 0, 1440, 768);
		@media (max-width: $mobile) {
			gap: rem(40);

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 40, 0, 1440, 768);
		}
	}

	&__newsletter {
		.footer__title {
			@media (max-width: $tablet) {
				display: none;
			}
		}

		@media (max-width: $mobile) {
			width: 100%;
		}
	}

	&__title {
		color: cl('white');
		font-size: rem(18);
		font-weight: 700;
		line-height: normal;

		&:not(:last-child) {
			margin-bottom: rem(30);
		}
	}

	&__form {
		display: flex;
		column-gap: rem(4);
		row-gap: rem(24);
		align-items: center;

		@media (max-width: $tablet) {
			flex-direction: column;
			align-items: flex-start;
		}

		@media (max-width: $mobile) {
			align-items: center;
		}
	}

	&__input {
		flex: 0 0 auto;
		@include adaptiveValue('width', 324, 292, 0, 1440, 768);
		@media (max-width: $mobile) {
			width: 100%;
		}
	}

	&__submit {
		flex: 1 1 auto;
		padding: rem(14) rem(40);
	}

	&__social-wrapper {
		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	&__social-list {
		display: flex;
		align-items: center;
		gap: rem(40);
	}

	&__social-item {
	}

	&__social-link {
		&:hover {
			svg {
				transform: scale(1.2);
				fill: cl('cyan-greenish');
			}
		}

		svg {
			fill: cl('white');
			width: rem(24);
			height: rem(24);
			transition: all 0.3s ease;
		}
	}

	&__bottom {
	}

	&__copy-right {
		text-align: center;
		font-family: Inter, sans-serif;
		color: cl('white');
		@include adaptiveValue('font-size', 16, 14, 0, 1440, 768);
		font-weight: 400;
		line-height: normal;
	}
}

.footer-hover {
	.footer__title {
		&::before {
			transition: all 0.3s ease;
		}
	}

	&:hover {
		.footer__title {
			&::before {
				width: 30%;
			}
		}
	}
}

.menu-footer {
	&__list {
		display: flex;
		align-items: center;
		gap: rem(30);

		@media (max-width: $mobile) {
			flex-direction: column;
		}
	}

	&__item {
	}

	&__link {
		white-space: nowrap;
		font-family: Inter, sans-serif;
		color: cl('white');
		font-size: rem(16);
		font-weight: 400;
		line-height: normal;
		transition: all 0.3s ease;

		&:hover {
			color: cl('cyan-greenish');
		}
	}
}

//====================================================================================================
